<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume O.Bogusheva</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
  </head>
  <style>
    h1,
    h2 {
      font-size: 50px;
      margin: 30px 0;
    }
    img {
      display: block;
      margin: 30px 0;
      border-radius: 20%;
    }
    a {
      text-decoration: none;
      color: black;
    }
    a:hover {
      color: black;
      text-decoration: underline;
    }
    h3 {
      font-size: 40px;
      text-decoration: underline;
      margin: 0 0 20px;
    }
    p {
      margin: 0;
      padding: 7px 0;
    }
    ul {
      list-style-type: none;
      text-align: left;
      font-size: 30px;
      padding: 0;
    }
    .container-wrapper {
      background-color: rgb(245, 241, 236);
      font-size: 20px;
      text-align: left;
    }
    .left-side {
      background-color: rgb(168, 243, 218);
      padding: 0 0 0 70px;
    }
    .btn-info {
      display: block;
      margin: 30px 0;
      padding: 10px;
      width: 300px;
      text-align: center;
      font-size: 22px;
      border-radius: 20px;
      background-color: rgb(140, 244, 209);
      border: 2px solid rgb(245, 241, 236);
    }
    .btn-info:hover {
      background-color: rgb(111, 243, 199);
      border: 2px solid rgb(245, 241, 236);
    }
    .skills-block,
    .languages-block {
      margin: 120px 0 0;
    }
    .right-side {
      padding: 0 40px 0 30px;
    }
    .objective-block li {
      font-size: 32px;
      padding: 0 30px;
    }
    .experience-block,
    .courses-block,
    .transferable-skills-block,
    .education-block {
      margin: 30px 0 20px;
      font-size: 25px;
    }
    .skills-block ul,
    .languages-block ul {
      margin: 0 35px;
    }
    .skills-block li,
    .languages-block li,
    .skills-description li {
      list-style: square;
    }
    .skills-description li {
      font-size: 20px;
      margin: 0 0 0 20px;
    }
    .courses-block li {
      font-size: 25px;
      margin: 0 0 0 30px;
    }
    .transferable-skills-block li,
    .education-block li,
    .experience-list {
      font-size: 23px;
      margin: 10px 10px 0 30px;
    }
  </style>
  <body>
    <div class="container text-center text-lg-left">
      <div class="container-wrapper">
        <div class="row">
          <div class="col-4 left-side">
            <h1>OLENA BOGUSHEVA</h1>
            <div>
              <img src="images/avatar.jpg" width="300" />
            </div>
            <h2>FRONT-END DEVELOPER</h2>
            <ul class="btn-block">
              <li>
                <a
                  href="https://www.linkedin.com/in/olena-bogusheva/"
                  target="_blank"
                  class="btn-info"
                  ><b>LinkedIn</b></a
                >
              </li>
              <li>
                <a
                  href="https://github.com/bogusheva?tab=repositories"
                  target="_blank"
                  class="btn-info"
                  ><b>GitHub</b></a
                >
              </li>
              <li>
                <a href="mailto:bogusheff@gmail.com" class="btn-info"
                  ><b>Email</b></a
                >
              </li>
              <li>
                <a href="tel:+380984376036" class="btn-info"
                  ><b>+38 (098) 437 60 36</b></a
                >
              </li>
            </ul>
            <div class="skills-block">
              <h3>SKILLS</h3>
              <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JAVASCRIPT</li>
                <li>REACT</li>
                <li>VUE</li>
                <li>TYPESCRIPT</li>
                <li>BOOTSTRAP</li>
                <li>GIT, NPM</li>
              </ul>
            </div>
            <div class="languages-block">
              <h3>LANGUAGES</h3>
              <ul>
                <li>ENGLISH: <b>B2</b></li>
                <li>UKRAINIAN: <b>C1</b></li>
                <li>RUSSIAN: <b>C2</b></li>
              </ul>
            </div>
          </div>
          <div class="col-8 right-side">
            <div class="objective-block">
              <h2>OBJECTIVE</h2>
              <ul>
                <li>Become a Front-end Developer</li>
                <li>Improve my hard skills by working in a friendly team</li>
                <li>To get experience in solving challenging tasks</li>
              </ul>
            </div>
            <div class="experience-block">
              <h3>EXPERIENCE</h3>
              <div class="experience-list">
                <p>
                  <b
                    >September 2022 - January 2023 | Training project -
                    <a href="#">Website</a>
                  </b>
                </p>
                <p>Acquired skills:</p>
                <div class="row skills-description">
                  <div class="col-4">
                    <ul>
                      <li>HTML and semantics marking</li>
                      <li>skills in working with Git, GitHub</li>
                      <li>
                        applying CSS styles and visual effects to the layout
                      </li>
                      <li>creating responsive websites</li>
                    </ul>
                  </div>
                  <div class="col-4 skills-description">
                    <ul>
                      <li>working with Figma</li>
                      <li>creating CSS animations, transformations, etc</li>
                      <li>working with pre- and post-processors</li>
                      <li>using JavaScript, manipulating the DOM tree</li>
                    </ul>
                  </div>
                  <div class="col-4 skills-description">
                    <ul>
                      <li>working with API (AJAX, fetch)</li>
                      <li>
                        understanding the logic of client-server work
                        architecture
                      </li>
                      <li>
                        skills to create web applications with using Vue.js and
                        React.js
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="courses-block">
              <h3>COURSES</h3>
              <ul>
                <li>
                  <b>Sep - Jan 2023 | Beetroot Academy | </b> "Front-end
                  development"
                </li>
                <li>
                  <b>Aug - Sep 2022 | Prometheus |</b> Web UI Design Basic
                </li>
                <li>
                  <b>Jun - Jul 2022 | SheCodes | </b>
                  <a href="https://astonishing-tiramisu-921a88.netlify.app"
                    >"SheCodesPlus"</a
                  >,
                  <a href="https://precious-tarsier-4aa7d8.netlify.app/"
                    >"SheCodesBasic"</a
                  >
                </li>
                <li><b>Apr - May 2022 | Epam Upskill | </b> IT FUNDAMENTALS</li>
              </ul>
            </div>
            <div class="transferable-skills-block">
              <h3>PREVIOUS EXPERIENCE (transferable skills)</h3>
              <ul>
                <li>
                  <b
                    >May 2020 - Current | Mariupol City Council | Chief
                    specialist of the investment and project management
                    department</b
                  >
                </li>
                <li>
                  <i
                    >Preparation of investment projects (search and analysis of
                    the received information, development of algorithms and
                    calculations);</i
                  >
                </li>
                <li>
                  <b
                    >Aug 2017 - May 2020 | Mariupol City Council | Head of the
                    Accounting and Reporting Department of the Youth and Sports
                    Department</b
                  >
                </li>
                <li>
                  <i
                    >Work with large amounts of information (preparation of
                    budget plans, analytical reports, submission of all types of
                    reporting, constant monitoring of changes in legislation).
                    Management of the department, meeting the deadlines.</i
                  >
                </li>
                <li>
                  <b
                    >Jul 2004 - Aug 2017 | Mariupol PrJSC Azovstal | Investment
                    management specialist</b
                  >
                </li>
              </ul>
            </div>
            <div class="education-block">
              <h3>EDUCATION</h3>
              <ul>
                <li>
                  <b>Sep 2008 - Jun 2009 | Donetsk National University | </b>
                  Master of Marketing | "Marketing" | diploma with honors
                </li>
                <li>
                  <b
                    >Sep 2005 - Jul 2008 | Azov State Technical University |
                  </b>
                  Bachelor of Economics and Entrepreneurship | "Economics of the
                  enterprise" | diploma with honors
                </li>
                <li>
                  <b
                    >Sep 1999 - Jul 2004 | Azov State Technical University |
                  </b>
                  Master of metallurgy | "Heating technology" | diploma with
                  honors
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
